<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .upperBackground {
            background-size: 100% 100%;
            background-repeat: round;
            background-image: url('images/homebg.png');
            height: 130%;
        }

        .header {
            padding-top: 2%;
            margin-left: 15%;
        }

        .logo {
            float: left;
        }

        .navBar {
            margin-left: 26%;
            width: 35%;
            color: white;
            float: left;
        }

        .navText {
            color: white;
            text-decoration: none;
            padding-right: 2%;
        }

        .text {
            color: white;
            font-size: 300%;
        }

        .mainText {
            width: 30%;
            margin-left: 20%;
            float: left;
        }

        .button {
            background-color: rgb(255, 64, 0);
            color: white;
            font-weight: 800;
            width: 30%;
            height: 7%;
        }

        .topSection {
            margin-top: 10%;
        }

        .photoFirst {
            float: left;
            width: 40%;
        }

        .features {
            width: 100%;
            height: 25%;
        }

        .heading {
            color: turquoise;
            font-size: 300%;
            text-align: center;
            margin-top: 8%;
            margin-bottom: 0px;
        }

        .textSubHeading {
            color: darkgray;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 0%;
        }

        .sections {
            margin: auto;
            width: auto;
        }

        .imageFirst {
            padding-top: 5%;
            margin: auto;
        }

        .imageSecond {
            width: 100%;
            padding-top: 5%;
        }

        .screenshots {
            width: 100%;
            height: 100%;
        }

        .imageThird {
            padding-top: 8%;
            float: left;
            padding-left: 20%;
            width: 30%;
        }

        .rightSection {
            float: left;
            padding-left: 2%;
            padding-top: 14%;
            width: 40%;
        }

        .imageFourth {
            float: left;
        }

        .headingSecond {
            color: black;
            margin-bottom: 0px;
            font-size: 300%;
        }

        .textSet {
            float: left;
        }

        .subHeadingSecond {
            padding-top: 3%;
            color: darkgray;
            margin: 0px;
            font-size: 150%;
        }

        .screenshotSecond {
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }

        .imageFifth {
            float: left;
            margin-left: 20%;
            width: auto;
        }

        .leftSection {
            float: left;
            padding-left: 2%;
            padding-top: 14%;
            width: 50%;
        }

        .textSetSecond {
            float: left;
            margin-left: 20%;
        }

        .imageSixth {
            float: left;
            width: auto;
            background-size: auto;
            padding-left: 15%;
        }

        .textFirst {
            color: darkgray;
            font-size: 100%;
            text-align: center;
            padding-top: 2%;
            margin: 0px;
        }

        .reviewImage {
            padding-top: 5%;
            margin-left: 22%;
        }

        .beforeFooter {
            margin-top: 10%;
            background-color: #3c85ce;
            width: 100%;
            height: 71%;
        }

        .leftDiv {
            float: left;
            width: 30%;
            margin-left: 15%;
            margin-top: 8%;
        }

        .rightDiv {
            float: left;
            width: 40%;
            margin-top: 8%;

        }

        .headingThird {
            color: white;
            font-size: 250%;
            font-weight: 400;
        }

        .textThird {
            color: white;
            font-size: 150%;
            font-weight: 400;
        }

        .appStore {
            float: left;
            margin-left: 2%;
        }

        .footer {
            background-color: rgb(34, 65, 83);
            height:30%;
        }

        .footerLogo {
            float: left;
            margin-left: 15%;
            padding-top: 3%;
        }

        .footerLine {
            width: 100%;
            margin: auto;
        }

        .rights {
            margin-top: 8%;
            color: gray;
        }

        .icon {
            float: left;
            margin-left: 2%;
            width: 1%;
            margin-top: 3%;
        }

        .fa {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section class="upperBackground">
        <header class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <nav class="navBar">
                <a href="" class="navText">Home</a>
                <a href="#features" class="navText">Features</a>
                <a href="#reviews" class="navText">Reviews</a>
                <a href="#download" class="navText">Download</a>
            </nav>
            <div class="icon" style="margin-top: 0.4%">
                <a href="" class="fa fa-facebook"></a>
            </div>
            <div class="icon" style="margin-top: 0.4%">
                <a href="" class="fa fa-instagram"></a>
            </div>
            <div class="icon" style="margin-top: 0.4%">
                <a href="" class="fa fa-google"></a>
            </div>
        </header>
        <div class="topSection">
            <div class="mainText">
                <p class="text">Get the most fun weather app</p>
                <input class="button" type="button" value="Download">
                <input class="button" type="button" value="Features">
            </div>
            <div class="photoFirst">
                <img src="images/phone1.png">
            </div>
        </div>
    </section>
    <section class="sections">
        <p class="heading">Perfect Features</p>
        <p class="textSubHeading">Only Necessary</p>
    </section>
    <section class="imageFirst" align="center">
        <img src="images/pic1.png">
    </section>
    <section class="imageSecond" align="center">
        <img src="images/drag3.png">
        <img src="images/test1.png">
        <img src="images/drag1.png">
    </section>
    <section class="sections">
        <p class="heading">Screenshots</p>
        <p class="textSubHeading">The brightest images</p>
    </section>

    <section class="screenshots">
        <div class="imageThird">
            <img src="images/screen01.png">
        </div>
        <div class="rightSection">
            <div class="imageFourth">
                <img src="images/cloud1.png">
            </div>
            <div class="textSet">
                <p class="headingSecond">When the clouds</p>
                <p class="subHeadingSecond">Variable information on the air humclassity, the feeling of the weather, and
                    the ability to share this with your friends</p>
            </div>
        </div>
    </section>

    <section class="screenshotSecond">
        <div class="leftSection">
            <div class="imageFifth">
                <img src="images/sun1.png">
            </div>
            <div class="textSetSecond">
                <p class="headingSecond">When the clouds</p>
                <p class="subHeadingSecond">Sometimes the simplest things are the hardest to find. So we created a new
                    line for everyday life. Sometimes the simplest things</p>
            </div>
        </div>
        <div class="imageSixth">
            <img src="images/screen02.png">
        </div>
    </section>

    <section class="screenshots">
        <div class="imageThird">
            <img src="images/screen03.png">
        </div>
        <div class="rightSection">
            <div class="imageFourth">
                <img src="images/rainy1.png">
            </div>
            <div class="textSet">
                <p class="headingSecond">When the rain</p>
                <p class="subHeadingSecond">Sometimes the simplest things are the hardest to find. So we created a new
                    line for everyday life. Sometimes the simplest things</p>
            </div>
        </div>
    </section>

    <section>
        <div class="reviews">
            <p class="heading">What reviews are saying</p>
            <p class="textFirst">Reviews</p>
        </div>
    </section>

    <section class="reviewImage">
        <img src="images/reviews.png">
    </section>

    <section class="beforeFooter">
        <div class="leftDiv">
            <div class="upperSection">
                <p class="headingThird">How Download the app?</p>
                <p class="textThird">Just download the app from the store. Simple, nice and
                    user-friendly application of the
                    weather. Only relevent and useful information.</p>
            </div>
            <div class="appStore">
                <img src="images/appstor.png">
            </div>
            <div class="appStore">
                <img src="images/googleplay.png">
            </div>
        </div>
        <div class="rightDiv">
            <img src="images/appdownload1.png">
        </div>
    </section>

    <footer class="footer" style="border: solid rgb(34, 65, 83)">
        <section>
            <div class="footerLogo">
                <img src="images/footer-logo.png">
            </div>
            <nav class="navBar" style=" margin-top: 3%; margin-left: 18% ">
                <a href="" class="navText">Home</a>
                <a href="#features" class="navText">Features</a>
                <a href="#reviews" class="navText">Reviews</a>
                <a href="#download" class="navText">Download</a>
            </nav>
            <div class="icon">
                <a href="" class="fa fa-facebook"></a>
            </div>
            <div class="icon">
                <a href="" class="fa fa-instagram"></a>
            </div>
            <div class="icon">
                <a href="" class="fa fa-google"></a>
            </div>
        </section>
        <section>
            <div class="rights" align="center">
                <p>All Rights Reserved</p>
            </div>
        </section>
    </footer>
</body>

</html>